#--------------------------------------------------------------------
# Tile Creation Configuration File
#
# This file contains the connection parameters and other
# configurations to be read by the shell scripts.
#
# For compatibility, where possible, there should be no space before
# or after the # equal sign between the variable name and value, and
# the values should only include alphanumeric characters.
#
# Any value with *** must be populated manually.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# BUCKET
#
# These variables determine the AWS S3 account or compatible
# platform (such as Cloudflare R2) into which the pmtiles file
# will be exported. If BUCKET_ENDPOINT is left empty, the AWS service
# endpoint URL will be created using the BUCKET_DEFAULT_REGION value.
#--------------------------------------------------------------------

BUCKET_ACCESS_KEY_ID=***
BUCKET_DEFAULT_REGION=***
BUCKET_ENDPOINT=***
BUCKET_SECRET_ACCESS_KEY=***

#--------------------------------------------------------------------
# INSTANCE
#
# These variables determine the AWS EC2 account where the tile
# creation processing instance will be created. The shell scripts
# presume that the user has a preexisting AWS key, network group,
# and subnet. The INSTANCE_KEY_FOLDER variable contains the folder
# location, with trailing slash, where the key is located.
#--------------------------------------------------------------------

INSTANCE_AVAILABILITY_ZONE=***
INSTANCE_KEY=***
INSTANCE_KEY_FOLDER=***
INSTANCE_NETWORK_GROUP=***
INSTANCE_SUBNET=***

#--------------------------------------------------------------------
# TILES
#
# These variables determine the data and software versions used to
# create the tiles. The most recently tested versions are populated
# below.
#--------------------------------------------------------------------

DAYLIGHT_VERSION="1.45"
JAVA_VERSION=21
NODE_MAJOR=20
PLANET_BOUNDS="-180,-90,180,90"
PLANETILER_VERSION="0.7.0"
PMTILES_VERSION="1.19.1"
